<!DOCTYPE HTML>
<html lang="ru">

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta charset="utf-8">
   <title>Микродозинг мухоморов 🍄 Купить микродозинг мухомора Сочи</title>
   <meta name="keywords"
      content="микродозинг мухоморов, микродозинг мухоморами купить, купить мухомор в капсулах, микродозинг красного мухомора" />
   <meta name="description"
      content="Продается микродозинг красного мухомора в Сочи. У нас можно купить сушеные мухоморы для микродозинга" />
   <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
   <meta name="googlebot" content="index" />
   <link rel="shortcut icon" href="favicon.png" type="image/png">
   <meta name="yandex-verification" content="dbff925f8516605d" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
      body {
         margin: 0;
         font-family: Arial
      }

      .topnav {
         max-width: 1080px;
         margin: 0 auto;
         overflow: hidden;
         background-color: #4CAF50;
      }

      .topnav a {
         float: left;
         display: block;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
      }

      .active {
         background-color: #4CAF50;
         color: white;

      }

      .topnav .icon {
         display: none;
         background-color: #434040;
      }

      .dropdown {
         float: left;
         overflow: hidden;
      }

      .dropdown .dropbtn {
         font-size: 17px;
         border: none;
         outline: none;
         color: white;
         padding: 14px 16px;
         background-color: inherit;
         font-family: inherit;
         margin: 0;
      }

      .dropdown-content {
         display: none;
         position: absolute;
         background-color: #f9f9f9;
         min-width: 160px;
         box-shadow: 0px 8px 18px 0px rgba(0, 0, 0, 0.842);
         z-index: 1;
         margin: 0;
      }

      .dropdown-content a {
         float: none;
         color: rgb(0, 0, 0);
         padding: 12px 16px;
         text-decoration: none;
         display: block;
         text-align: left;
         margin: auto;
      }

      .topnav a:hover,
      .dropdown:hover .dropbtn {
         background-color: #555;
         color: white;
      }

      .dropdown-content a:hover {
         background-color: #ddd;
         color: rgb(4, 4, 4);

      }

      .dropdown:hover .dropdown-content {
         display: block;
      }

      @media screen and (max-width: 600px) {

         .topnav a:not(:first-child),
         .dropdown .dropbtn {
            display: none;
         }

         .topnav a.icon {
            float: right;
            display: block;
         }
      }

      @media screen and (max-width: 600px) {
         .topnav.responsive {
            position: relative;
         }

         .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
         }

         .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
         }

         .topnav.responsive .dropdown {
            float: none;
         }

         .topnav.responsive .dropdown-content {
            position: relative;
         }

         .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
         }
      }
   </style>
   <link href="styles.css" rel="stylesheet">

</head>

<body>
   <div class="topnav" id="myTopnav">
      <a href="/" class="active">Главная</a>

      <div class="dropdown">
         <button class="dropbtn">Меню 1
            <i class="fa fa-caret-down"></i>
         </button>
         <div class="dropdown-content">
            <a href="muhomor-sushenyj-kupit.html">Мухомор сушеный
               купить</a>
            <a href="muhomor-krasnyj-kupit.html">Мухомор красный
               купить</a>
            <a href="muhomor-panternyj-kupit.html">Мухомор пантерный
               купить</a>
            <a href="kupit-muhomor-v-moskve.html">Купить мухомор в
               Москве</a>
         </div>
      </div>
      <div class="dropdown">
         <button class="dropbtn">Меню 2
            <i class="fa fa-caret-down"></i>
         </button>
         <div class="dropdown-content">
            <a href="prodat-muhomory.html">Продать мухоморы</a>
            <a href="muhomor-krasnyj.html">Мухомор красный</a>
            <a href="nastojka-muhomora-kupit.html">Настойка мухомора купить</a>
            <a href="sushenye-muhomory.html">Сушеные мухоморы</a>
         </div>
      </div>
      <div class="dropdown">
         <button class="dropbtn">Меню 3
            <i class="fa fa-caret-down"></i>
         </button>
         <div class="dropdown-content">
            <a href="mikrodozing-muhomorov.html">Микродозинг мухоморов</a>
            <a href="muhomor-krasnyj-cena.html">Мухомор красный цена</a>
            <a href="muhomor-krasnyj-foto.html">Мухомор красный фото</a>
         </div>
      </div>
      <a href="otzyvy.html">Отзывы</a>
      <a href="kontakty.html">Контакты</a>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">☰</a>
   </div>

   <div class="container">
      <header>
         <h1 style="text-align: center;">Микродозинг мухоморов</h1>
         <p style="text-align: center;">Продам капсулы с Красным мухомором <br> для микродозинга в Сочи, Адлер, Красная
            поляна.
         </p>
      </header>

      <main class="main clearfix">
         <div class="row">
            <div class="column-6">
               <div class="media">
                  <img class="media-image" src="mikrodozing-muhomorov.jpg" alt="микродозинг мухоморов" style="width:25%"
                     ; onmouseover="this.style.width='90%'" onmouseout="this.style.width='25%'" />
                  <div class="media-body">
                     <h2>Микродозинг мухоморами купить</h2>
                     <h5>
                        Цена:<br>от 1 до 2 шт. - 1800 руб., <br>от 3 до 4 шт. - 1700 руб., <br>от 5 шт. - 1600 руб./1
                        шт.<br>1 баночка = 60 капсул</h5>
                     <br>
                     <br>
                     <font color="red">Закончились! <br>Свежий урожай привезу в сентябре 2022</font>
                  </div>
               </div>
            </div>

            <div class="column-6">
               <div class="media">
                  <img class="media-image" src="kupit-muhomor-v-kapsulah.jpg"
                     alt="У нас можно купить микродозинг мухоморов" style="width:25%" ;
                     onmouseover="this.style.width='90%'" onmouseout="this.style.width='25%'" />
                  <div class="media-body">
                     <h2>Купить мухомор в капсулах</h2>
                     <p style="text-align: center;">
                        <font color="green">При заказе от 5 шт.</font> - доставка по Сочи, Адлер и Красной поляне -
                        <font color="green">бесплатно.</font> Доставка по России - бесплатно от 5 шт. (почта России)
                        Заранее согласовывайте заказ на <font color="green">WhatsApp<br>
                           тел. + 7 999 650 51 96</font>
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </main>
   </div>

   <div class="container">
      <div class="row">
         <br>
         <div class="column-12">
            <main class="main">
               <h3 style="text-align: center;">Микродозинг красного мухомора </h3>
               <p>
                  Микродозинг – это прием мухомора небольшими порциями утром, запив капсулы водой.
                  Для женщин подходящая мера для приема это 1-2 шт. за раз. Мужчинам рекомендую принимать
                  капсулы мухомора 2-3 шт. утром и вечером, в зависимости от чувствительности мозга. Принимать вещество
                  рекомендуется на голодный желудок и за 1 час до еды.
                  Для большинства не сверхчувствительных людей данная доза безопасна. Микродозинг применяется для
                  лечебных
                  целей
                  и для работы над собой.
                  <br>
                  <BR>
                  Мухомор во время микродозинга покажет тебе, как все работает, укажет на твои ошибки.
                  Ткнёт тебя носом в твое говно (которого ты раньше даже не замечал и не умел распознать). Покажет тебе
                  твое
                  ЭГО (которого ты раньше не видел и не понимал что это) и научит тебя как с ним бороться.
                  А если постоянно сидеть на микродозе и Мухомор всё будет делать за тебя — развития не будет,
                  навыки обуздания своего ЭГО ты так и не выработаешь. <br>
                  <br>
                  "Это как езда на велосипеде в детстве. Кататься на
                  трехколесном — может быть и очень удобно и комфортно поначалу, но держать равновесие ты на нем не
                  научишься и
                  ездить быстро и мастерски никогда не сможешь. А хочешь научиться ездить быстро и мастерски —
                  пересаживайся на
                  двухколесный, поначалу это будет сложно, зато когда научишься - не пожалеешь."<br>
                  <br>
                  Рекомендуется - для лечебных целей проходить курс 30 дней,
                  2 раза в год. Или 2-3 месяца подряд, потом перерыв 1 месяц.
               </p>
            </main>
         </div>
      </div>
      <div class="row">
         <div class="column-12">
            <main class="main">
               <h4 style="text-align: center;"> Контакты: можно звонить и писать
                  WhatsApp тел. + 7 999 650 51 96<br>
                  <FONT color="red">Согласовывайте заказ заранее! Если не дозвонились, напишите сообщение! </FONT>
                  </span>
               </h4>
               <p>
                  <a href="https://youtu.be/BSv7ckoNblA">
                     <font color="red">Мой канал на YouTube.</font>
                  </a>
                  Там можно посмотреть как производился сбор мухоморов. Какие плантации и объёмы выростали в лесу.
                  Эксперименты на мухах, которые ели мои сушеные мухоморы, а потом спали сутками.
               </p>
            </main>
         </div>
      </div>
      <footer>
         <a href="/">
            <p style="text-align: center;"><strong><span style="color: rgb(9, 9, 9);"> (C) Купить мухоморы
                     2022</span></strong>
            </p>
         </a>
      </footer>
   </div>
   </div>
   </div>
   <!-- Yandex.Metrika counter -->
   <script type="text/javascript">
      (function (m, e, t, r, i, k, a) {
         m[i] = m[i] || function () {
            (m[i].a = m[i].a || []).push(arguments)
         };
         m[i].l = 1 * new Date();
         k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode
            .insertBefore(
               k,
               a)
      })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(71303170, "init", {
         clickmap: true,
         trackLinks: true,
         accurateTrackBounce: true,
         webvisor: true
      });
   </script>
   <noscript>
      <div><img src="https://mc.yandex.ru/watch/71303170" style="position:absolute; left:-9999px;" alt="" /></div>
   </noscript>
   <!-- /Yandex.Metrika counter -->
   <script>
      function myFunction() {
         var x = document.getElementById("myTopnav");
         if (x.className === "topnav") {
            x.className += " responsive";
         } else {
            x.className = "topnav";
         }
      }
   </script>
</body>

</html>