<!DOCTYPE HTML>
<html lang="ru">

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta charset="utf-8">
   <title>Мухомор пантерный купить🍄 Микродозинг пантерного мухомора</title>
   <meta name="keywords" content="Мухомор пантерный купить, Микродозинг пантерного мухомора, мухомор пантерный" />
   <meta name="description"
      content="Микродозинг пантерного мухомора в Сочи. Продаю капсулы с сушеным пантерным мухомором для микродозинга." />
   <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
   <meta name="googlebot" content="index" />
   <link rel="shortcut icon" href="favicon.png" type="image/png">
   <meta name="yandex-verification" content="dbff925f8516605d" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
      body {
         margin: 0;
         font-family: Arial
      }

      .topnav {
         max-width: 1080px;
         margin: 0 auto;
         overflow: hidden;
         background-color: #4CAF50;
      }

      .topnav a {
         float: left;
         display: block;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
      }

      .active {
         background-color: #4CAF50;
         color: white;

      }

      .topnav .icon {
         display: none;
         background-color: #434040;
      }

      .dropdown {
         float: left;
         overflow: hidden;
      }

      .dropdown .dropbtn {
         font-size: 17px;
         border: none;
         outline: none;
         color: white;
         padding: 14px 16px;
         background-color: inherit;
         font-family: inherit;
         margin: 0;
      }

      .dropdown-content {
         display: none;
         position: absolute;
         background-color: #f9f9f9;
         min-width: 160px;
         box-shadow: 0px 8px 18px 0px rgba(0, 0, 0, 0.842);
         z-index: 1;
         margin: 0;
      }

      .dropdown-content a {
         float: none;
         color: rgb(0, 0, 0);
         padding: 12px 16px;
         text-decoration: none;
         display: block;
         text-align: left;
         margin: auto;
      }

      .topnav a:hover,
      .dropdown:hover .dropbtn {
         background-color: #555;
         color: white;
      }

      .dropdown-content a:hover {
         background-color: #ddd;
         color: rgb(4, 4, 4);

      }

      .dropdown:hover .dropdown-content {
         display: block;
      }

      @media screen and (max-width: 600px) {

         .topnav a:not(:first-child),
         .dropdown .dropbtn {
            display: none;
         }

         .topnav a.icon {
            float: right;
            display: block;
         }
      }

      @media screen and (max-width: 600px) {
         .topnav.responsive {
            position: relative;
         }

         .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
         }

         .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
         }

         .topnav.responsive .dropdown {
            float: none;
         }

         .topnav.responsive .dropdown-content {
            position: relative;
         }

         .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
         }
      }
   </style>
   <link href="styles.css" rel="stylesheet">
</head>

<body>
   <div class="topnav" id="myTopnav">
      <a href="/" class="active">Главная</a>

      <div class="dropdown">
         <button class="dropbtn">Меню 1
            <i class="fa fa-caret-down"></i>
         </button>
         <div class="dropdown-content">
            <a href="muhomor-sushenyj-kupit.html">Мухомор сушеный
               купить</a>
            <a href="muhomor-krasnyj-kupit.html">Мухомор красный
               купить</a>
            <a href="muhomor-panternyj-kupit.html">Мухомор пантерный
               купить</a>
            <a href="kupit-muhomor-v-moskve.html">Купить мухомор в
               Москве</a>
         </div>
      </div>
      <div class="dropdown">
         <button class="dropbtn">Меню 2
            <i class="fa fa-caret-down"></i>
         </button>
         <div class="dropdown-content">
            <a href="prodat-muhomory.html">Продать мухоморы</a>
            <a href="muhomor-krasnyj.html">Мухомор красный</a>
            <a href="nastojka-muhomora-kupit.html">Настойка мухомора купить</a>
            <a href="sushenye-muhomory.html">Сушеные мухоморы</a>
         </div>
      </div>
      <div class="dropdown">
         <button class="dropbtn">Меню 3
            <i class="fa fa-caret-down"></i>
         </button>
         <div class="dropdown-content">
            <a href="mikrodozing-muhomorov.html">Микродозинг мухоморов</a>
            <a href="muhomor-krasnyj-cena.html">Мухомор красный цена</a>
            <a href="muhomor-krasnyj-foto.html">Мухомор красный фото</a>
         </div>
      </div>
      <a href="otzyvy.html">Отзывы</a>
      <a href="kontakty.html">Контакты</a>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">☰</a>
   </div>

   <div class="container">
      <header>
         <h1 style="text-align: center;">Купить пантерный мухомор для микродозинга</h1>
         <p style="text-align: center;"></p>
      </header>
      <div class="container">
         <div class="column-12">
            <main class="main">
               <p style="text-align: center;">
                  🍄Чтобы купить пантерный мухомор - нужно задуматься. Готовы ли вы для его приема и в каких
                  количествах. Пантерный мухомор ошибок не прощает. Для этого вы должны морально созреть, для каких
                  целей его приобретаете. Для вашей безопастности, сушеный пантерный мухомор расфасован в капсулы. Вес
                  активного вещества в одной капсуле 0,35 грамм. Рекомендуется принимать 1-2-3 капсулы для микродозинга,
                  а потом далее регулировать напряжение.
                  🍄
               </p>
            </main>
         </div>
      </div>

      <main class="main clearfix">
         <div class="row">
            <div class="column-6">
               <div class="media">
                  <img class="media-image" src="muhomor-panternyj.jpg" alt="мухомор пантерный" style="width:25%" ;
                     onmouseover="this.style.width='90%'" onmouseout="this.style.width='25%'" />
                  <div class="media-body">
                     <h2>Мухомор пантерный</h2>
                     <p>
                        Купить пантерный мухомор можно в городе Сочи (центр). Свежий урожай 2022 года. Продается только
                        в капсулах, других вариантов нет. Согласовывайте заказ заранее - на Ватцап.
                     </p>
                  </div>
               </div>
            </div>

            <div class="column-6">
               <div class="media">
                  <img class="media-image" src="muhomor-panternyj-kupit.jpg" alt="Мухомор пантерный купить"
                     style="width:25%" ; onmouseover="this.style.width='90%'" onmouseout="this.style.width='25%'" />
                  <div class="media-body">
                     <h2>Микродозинг пантерного мухомора</h2>
                     <p>
                        В продаже капсулы пантерного мухомора по 60 капсул в 1 баночке. Вес сухого вещества в одной
                        штуке 0.35 грамм.
                        Цена за 1 упаковку = 2500 рублей
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </main>
   </div>

   <div class="container">
      <!-- <div class="row"> -->
      <br>
      <div class="column-12">
         <main class="main">

            <h5 style="text-align: center;"> Контакты: можно звонить и писать
               WhatsApp тел. + 7 999 650 51 96<br>
               <FONT color="red">Согласовывайте заказ заранее! Если не дозвонились, напишите сообщение! </FONT>
            </h5>
      </div>
      <footer>
         <a href="/">
            <p style="text-align: center;"><strong><span style="color: rgb(9, 9, 9);"> (C) Купить мухоморы
                     2022</span></strong>
            </p>
         </a>
      </footer>
   </div>

   <!-- Yandex.Metrika counter -->
   <script type="text/javascript">
      (function (m, e, t, r, i, k, a) {
         m[i] = m[i] || function () {
            (m[i].a = m[i].a || []).push(arguments)
         };
         m[i].l = 1 * new Date();
         k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(
            k,
            a)
      })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(71303170, "init", {
         clickmap: true,
         trackLinks: true,
         accurateTrackBounce: true,
         webvisor: true
      });
   </script>
   <noscript>
      <div><img src="https://mc.yandex.ru/watch/71303170" style="position:absolute; left:-9999px;" alt="" /></div>
   </noscript>
   <!-- /Yandex.Metrika counter -->
   <script>
      function myFunction() {
         var x = document.getElementById("myTopnav");
         if (x.className === "topnav") {
            x.className += " responsive";
         } else {
            x.className = "topnav";
         }
      }
   </script>
</body>

</html>