<!DOCTYPE HTML>
<html lang="ru">

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta charset="utf-8">
   <title>Мухомор красный фото 🍄 Купить - продать мухоморы сушеные Сочи</title>
   <meta name="keywords"
      content="мухомор красный фото, купить сушеные шляпки красного мухомора, купить продать мухоморы сушеные" />
   <meta name="description"
      content="Посмотрите фото красных мухоморов. Продам сушеные красные мухоморы в Сочи. Сушеные шляпки мухоморов для микродозинга. Здесь можно купить сушеные мухоморы" />
   <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
   <meta name="googlebot" content="index" />
   <link rel="shortcut icon" href="favicon.png" type="image/png">
   <meta name="yandex-verification" content="dbff925f8516605d" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="styles.css" rel="stylesheet">

   <style>
      body {
         margin: 0;
         font-family: Arial
      }

      .topnav {
         max-width: 1080px;
         margin: 0 auto;
         overflow: hidden;
         background-color: #4CAF50;
      }

      .topnav a {
         float: left;
         display: block;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
      }

      .active {
         background-color: #4CAF50;
         color: white;

      }

      .topnav .icon {
         display: none;
         background-color: #434040;
      }

      .dropdown {
         float: left;
         overflow: hidden;
      }

      .dropdown .dropbtn {
         font-size: 17px;
         border: none;
         outline: none;
         color: white;
         padding: 14px 16px;
         background-color: inherit;
         font-family: inherit;
         margin: 0;
      }

      .dropdown-content {
         display: none;
         position: absolute;
         background-color: #f9f9f9;
         min-width: 160px;
         box-shadow: 0px 8px 18px 0px rgba(0, 0, 0, 0.842);
         z-index: 1;
         margin: 0;
      }

      .dropdown-content a {
         float: none;
         color: rgb(0, 0, 0);
         padding: 12px 16px;
         text-decoration: none;
         display: block;
         text-align: left;
         margin: auto;
      }

      .topnav a:hover,
      .dropdown:hover .dropbtn {
         background-color: #555;
         color: white;
      }

      .dropdown-content a:hover {
         background-color: #ddd;
         color: rgb(4, 4, 4);

      }

      .dropdown:hover .dropdown-content {
         display: block;
      }

      @media screen and (max-width: 600px) {

         .topnav a:not(:first-child),
         .dropdown .dropbtn {
            display: none;
         }

         .topnav a.icon {
            float: right;
            display: block;
         }
      }

      @media screen and (max-width: 600px) {
         .topnav.responsive {
            position: relative;
         }

         .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
         }

         .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
         }

         .topnav.responsive .dropdown {
            float: none;
         }

         .topnav.responsive .dropdown-content {
            position: relative;
         }

         .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
         }
      }

      * {
         box-sizing: border-box
      }

      body {
         font-family: Verdana, sans-serif;
         margin: 0
      }

      .mySlides {
         display: none
      }

      img {
         vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
         max-width: 1000px;
         position: relative;
         margin: auto;
      }

      /* Next & previous buttons */
      .prev,
      .next {
         cursor: pointer;
         position: absolute;
         top: 50%;
         width: auto;
         padding: 16px;
         margin-top: -22px;
         color: white;
         font-weight: bold;
         font-size: 18px;
         transition: 0.6s ease;
         border-radius: 0 3px 3px 0;
      }

      /* Position the "next button" to the right */
      .next {
         right: 0;
         border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
         background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
         color: #ffffff;
         font-size: 22px;
         padding: 8px 12px;
         position: absolute;
         bottom: 8px;
         width: 100%;
         text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
         color: #0b0b0b;
         font-size: 17px;
         padding: 8px 12px;
         position: absolute;
         top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
         cursor: pointer;
         height: 15px;
         width: 15px;
         margin: 0 2px;
         background-color: rgb(255, 255, 255);
         border-radius: 50%;
         display: inline-block;
         transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
         background-color: #717171;
      }

      /* Fading animation */
      .fade {
         -webkit-animation-name: fade;
         -webkit-animation-duration: 1.5s;
         animation-name: fade;
         animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
         from {
            opacity: .4
         }

         to {
            opacity: 1
         }
      }

      @keyframes fade {
         from {
            opacity: .4
         }

         to {
            opacity: 1
         }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {

         .prev,
         .next,
         .text {
            font-size: 11px
         }
      }
   </style>
</head>

<body>
   <div class="topnav" id="myTopnav">
      <a href="/" class="active">Главная</a>

      <div class="dropdown">
         <button class="dropbtn">Меню 1
            <i class="fa fa-caret-down"></i>
         </button>
         <div class="dropdown-content">
            <a href="muhomor-sushenyj-kupit.html">Мухомор сушеный
               купить</a>
            <a href="muhomor-krasnyj-kupit.html">Мухомор красный
               купить</a>
            <a href="muhomor-panternyj-kupit.html">Мухомор пантерный
               купить</a>
            <a href="kupit-muhomor-v-moskve.html">Купить мухомор в
               Москве</a>
         </div>
      </div>
      <div class="dropdown">
         <button class="dropbtn">Меню 2
            <i class="fa fa-caret-down"></i>
         </button>
         <div class="dropdown-content">
            <a href="prodat-muhomory.html">Продать мухоморы</a>
            <a href="muhomor-krasnyj.html">Мухомор красный</a>
            <a href="nastojka-muhomora-kupit.html">Настойка мухомора купить</a>
            <a href="sushenye-muhomory.html">Сушеные мухоморы</a>
         </div>
      </div>
      <div class="dropdown">
         <button class="dropbtn">Меню 3
            <i class="fa fa-caret-down"></i>
         </button>
         <div class="dropdown-content">
            <a href="mikrodozing-muhomorov.html">Микродозинг мухоморов</a>
            <a href="muhomor-krasnyj-cena.html">Мухомор красный цена</a>
            <a href="muhomor-krasnyj-foto.html">Мухомор красный фото</a>
         </div>
      </div>
      <a href="otzyvy.html">Отзывы</a>
      <a href="kontakty.html">Контакты</a>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">☰</a>
   </div>

   <div class="container">
      <header>
         <h1 style="text-align: center;">Посмотрите на фото Красных мухоморов</h1>
         <p style="text-align: center;">Продам сушеные шляпки Красного мухомора в<br> Сочи, Адлер, Красная поляна.
            <br>Свежий
            урожай - сентябрь 2022 года</p>
      </header>

      <div class="slideshow-container">
         <div class="mySlides fade">
            <div class="numbertext">1 / 9</div>
            <img src="muhomor-krasnyj.jpg" alt="Самый красивый из всех грибов - это красный мухомор!"
               style="width:100%">
            <div class="text">Самый красивый гриб на свете - это Мухоморыч в красном цвете!</div>
         </div>
         <div class="mySlides fade">
            <div class="numbertext">2 / 9</div>
            <img src="muhomor-krasnyj-foto.jpg" alt="Перед вами фото красных мухоморов для просмотра"
               style="width:100%">
            <div class="text">Перед вами фото красивых мухоморов перед сушкой</div>
         </div>
         <div class="mySlides fade">
            <div class="numbertext">3 / 9</div>
            <img src="prodat-muhomory.jpg" alt="Сбор мухоморов для продажи" style="width:100%">
            <div class="text">Сходил вот в лес и насобирал мухоморы для продажи</div>
         </div>
         <div class="mySlides fade">
            <div class="numbertext">4 / 9</div>
            <img src="muhomor-sushenyj-prodazha.jpg" alt="Чтобы продать сушеные мухоморы, сначало нужно их собрать"
               style="width:100%">
            <div class="text">Мухомор вырос в папоротнике</div>
         </div>
         <div class="mySlides fade">
            <div class="numbertext">5 / 9</div>
            <img src="kupit-muhomor-v-moskve.jpg" alt="Чтобы купить мухомр в Москве, его нужно еще найти"
               style="width:100%">
            <div class="text">Осень пришла - пора собирать мухоморы</div>
         </div>
         <div class="mySlides fade">
            <div class="numbertext">6 / 9</div>
            <img src="muhomor-krasnyj-kupit.jpg" alt="Красные мухоморы для народа - покупай не жалей!"
               style="width:100%">
            <div class="text">Мухомор красный любит рости в березовой роще</div>
         </div>
         <div class="mySlides fade">
            <div class="numbertext">7 / 9</div>
            <img src="muhomor-sushenyj-kupit.jpg" alt="Покупайте сушеные мухоморы для микродозинга" style="width:100%">
            <div class="text">Два красивых мухомора дружно рядышком ростут</div>
         </div>
         <div class="mySlides fade">
            <div class="numbertext">8 / 9</div>
            <img src="mikrodozing-muhomorov.jpg" alt="Для здоровья - употребляйте микродозинг мухоморов"
               style="width:100%">
            <div class="text">Микродозинг мухоморов для вашего здоровья</div>
         </div>
         <div class="mySlides fade">
            <div class="numbertext">9 / 9</div>
            <img src="kupit-muhomory.jpg" alt="Вы можете купить сушеные мухоморы прямо сейчас" style="width:100%">
            <div class="text">Сушеные мухоморы готовы для употребления</div>
         </div>
         <a class="prev" onclick="plusSlides(-1)">❮</a>
         <a class="next" onclick="plusSlides(1)">❯</a>
      </div>
      <br>
      <div style="text-align:center">
         <span class="dot" onclick="currentSlide(1)"></span>
         <span class="dot" onclick="currentSlide(2)"></span>
         <span class="dot" onclick="currentSlide(3)"></span>
         <span class="dot" onclick="currentSlide(4)"></span>
         <span class="dot" onclick="currentSlide(5)"></span>
         <span class="dot" onclick="currentSlide(6)"></span>
         <span class="dot" onclick="currentSlide(7)"></span>
         <span class="dot" onclick="currentSlide(8)"></span>
         <span class="dot" onclick="currentSlide(9)"></span>
      </div>
      <script>
         var slideIndex = 1;
         showSlides(slideIndex);

         function plusSlides(n) {
            showSlides(slideIndex += n);
         }

         function currentSlide(n) {
            showSlides(slideIndex = n);
         }

         function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
               slideIndex = 1
            }
            if (n < 1) {
               slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
               slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
               dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
         }
      </script>

      <div class="container1">
         <div class="row">
            <div class="column-12">
               <main class="main">
                  <h4 style="text-align: center;">
                     Информация по грибам
                  </h4>
                  <h5 style="text-align: center;"> Контакты: можно звонить и писать<br>
                     WhatsApp тел. + 7 999 650 51 96<br>
                     <FONT color="green">Согласовывайте заказ заранее! Если не дозвонились, напишите сообщение! </FONT>
                     </span>
                  </h5>
                  <p>
                     <a href="https://youtu.be/BSv7ckoNblA">
                        <font color="red">Мой канал на YouTube.</font>
                     </a>
                     Там можно посмотреть как производился сбор мухоморов. Какие плантации и объёмы выростали в лесу.
                     Эксперименты на мухах, которые ели мои сушеные мухоморы, а потом спали сутками.
                  </p>
               </main>
            </div>
            <footer>
               <a href="/">
                  <p style="text-align: center;"><strong><span style="color: rgb(0, 0, 0);"> (C) Купить мухоморы
                           2022</span></strong>
                  </p>
               </a>
            </footer>
         </div>


      </div>

      <!-- Yandex.Metrika counter -->
      <script type="text/javascript">
         (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
               (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode
               .insertBefore(
                  k,
                  a)
         })
         (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

         ym(71303170, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
         });
      </script>
      <noscript>
         <div><img src="https://mc.yandex.ru/watch/71303170" style="position:absolute; left:-9999px;" alt="" /></div>
      </noscript>
      <!-- /Yandex.Metrika counter -->
      <script>
         function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
               x.className += " responsive";
            } else {
               x.className = "topnav";
            }
         }
      </script>
</body>

</html>