<!DOCTYPE HTML>
<html lang="ru">

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta charset="utf-8">
   <title>Сушеные мухоморы 🍄 Купить сушеные мухоморы Сочи</title>
   <meta name="keywords" content="сушеные мухоморы, Мухомор красный сушеный, купить сушеные мухоморы " />
   <meta name="description"
      content="🍄 Сушеные Красные мухоморы можно приобрести в Сочи🍄  Прежде чем купить сушеный мухомор, вы должны знать: что он помогает лечить болезни и состояния, включая бессонницу, астму, депрессию, нервозность..." />
   <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
   <meta name="googlebot" content="index" />
   <link rel="shortcut icon" href="favicon.png" type="image/png">
   <meta name="yandex-verification" content="dbff925f8516605d" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
      body {
         margin: 0;
         font-family: Arial
      }

      .topnav {
         max-width: 1080px;
         margin: 0 auto;
         overflow: hidden;
         background-color: #4CAF50;
      }

      .topnav a {
         float: left;
         display: block;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
      }

      .active {
         background-color: #4CAF50;
         color: white;

      }

      .topnav .icon {
         display: none;
         background-color: #434040;
      }

      .dropdown {
         float: left;
         overflow: hidden;
      }

      .dropdown .dropbtn {
         font-size: 17px;
         border: none;
         outline: none;
         color: white;
         padding: 14px 16px;
         background-color: inherit;
         font-family: inherit;
         margin: 0;
      }

      .dropdown-content {
         display: none;
         position: absolute;
         background-color: #f9f9f9;
         min-width: 160px;
         box-shadow: 0px 8px 18px 0px rgba(0, 0, 0, 0.842);
         z-index: 1;
         margin: 0;
      }

      .dropdown-content a {
         float: none;
         color: rgb(0, 0, 0);
         padding: 12px 16px;
         text-decoration: none;
         display: block;
         text-align: left;
         margin: auto;
      }

      .topnav a:hover,
      .dropdown:hover .dropbtn {
         background-color: #555;
         color: white;
      }

      .dropdown-content a:hover {
         background-color: #ddd;
         color: rgb(4, 4, 4);

      }

      .dropdown:hover .dropdown-content {
         display: block;
      }

      @media screen and (max-width: 600px) {

         .topnav a:not(:first-child),
         .dropdown .dropbtn {
            display: none;
         }

         .topnav a.icon {
            float: right;
            display: block;
         }
      }

      @media screen and (max-width: 600px) {
         .topnav.responsive {
            position: relative;
         }

         .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
         }

         .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
         }

         .topnav.responsive .dropdown {
            float: none;
         }

         .topnav.responsive .dropdown-content {
            position: relative;
         }

         .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
         }
      }
   </style>
   <link href="styles.css" rel="stylesheet">
</head>

<body>
   <div class="topnav" id="myTopnav">
      <a href="/" class="active">Главная</a>

      <div class="dropdown">
         <button class="dropbtn">Меню 1
            <i class="fa fa-caret-down"></i>
         </button>
         <div class="dropdown-content">
            <a href="muhomor-sushenyj-kupit.html">Мухомор сушеный
               купить</a>
            <a href="muhomor-krasnyj-kupit.html">Мухомор красный
               купить</a>
            <a href="muhomor-panternyj-kupit.html">Мухомор пантерный
               купить</a>
            <a href="kupit-muhomor-v-moskve.html">Купить мухомор в
               Москве</a>
         </div>
      </div>
      <div class="dropdown">
         <button class="dropbtn">Меню 2
            <i class="fa fa-caret-down"></i>
         </button>
         <div class="dropdown-content">
            <a href="prodat-muhomory.html">Продать мухоморы</a>
            <a href="muhomor-krasnyj.html">Мухомор красный</a>
            <a href="nastojka-muhomora-kupit.html">Настойка мухомора купить</a>
            <a href="sushenye-muhomory.html">Сушеные мухоморы</a>
         </div>
      </div>
      <div class="dropdown">
         <button class="dropbtn">Меню 3
            <i class="fa fa-caret-down"></i>
         </button>
         <div class="dropdown-content">
            <a href="mikrodozing-muhomorov.html">Микродозинг мухоморов</a>
            <a href="muhomor-krasnyj-cena.html">Мухомор красный цена</a>
            <a href="muhomor-krasnyj-foto.html">Мухомор красный фото</a>
         </div>
      </div>
      <a href="otzyvy.html">Отзывы</a>
      <a href="kontakty.html">Контакты</a>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">☰</a>
   </div>

   <div class="container">
      <header>
         <h1 style="text-align: center;">Сушеные мухоморы в Сочи</h1>
         <p style="text-align: center;">Продам сушеные шляпки Красного мухомора в<br> Сочи, Адлер, Красная поляна.
            <br>Свежий
            урожай - сентябрь 2022 года</p>
      </header>
      <div class="container">
         <div class="column-12">
            <main class="main">
               <p style="text-align: center;">
                  🍄Сушеные красные мухоморы лечат многие болезни. В Индонезии сушеные плоды мухоморов обычно
                  употребляют в пищу для профилактики болезней и укрепления здоровья. А также его лечебные свойства, в
                  том числе противоопухолевую активность. В результате открытия нескольких активных соединений,
                  извлеченных из съедобных частей гриба, медицинские исследователи начали проводить клинические
                  испытания с использованием очищенных экстрактов для оценки эффективности грибов в качестве
                  терапевтических средств.
                  🍄🍄🍄
               </p>
            </main>
         </div>
      </div>

      <main class="main clearfix">
         <div class="row">
            <div class="column-6">
               <div class="media">
                  <img class="media-image" src="kupit-shlyapki-muhomora.jpg" alt="купить сушеный красный мухомор"
                     style="width:25%" ; onmouseover="this.style.width='90%'" onmouseout="this.style.width='25%'" />
                  <div class="media-body">
                     <h2>Купить сушеный красный мухомор</h2>
                     <p>
                        Сушеные шляпки красного мухомора по свежим ценам
                        <br>
                        <br>Цена:<br> 50 грамм - 2000 руб.,
                        <br>100 грамм - 3900 руб,
                        <br> 150 грамм - 5700 руб,
                        <br>200 грамм - 7400 руб,
                        <br>250 грамм - 9000 руб,
                        <br>300 грамм - 10500 руб,
                        <p style="text-align: center;">
                           <font color="red">Закончились!!!</font>
                        </p>
                     </p>
                  </div>
               </div>
            </div>

            <div class="column-6">
               <div class="media">
                  <img class="media-image" src="sushenye-muhomory.jpg" alt="сушеный мухоморы" style="width:25%" ;
                     onmouseover="this.style.width='90%'" onmouseout="this.style.width='25%'" />
                  <div class="media-body">
                     <h2>Купить сушеные мухоморы</h2>
                     <p>
                        Мухомор сушеный можно купить в Сочи. Но для этого мне нужно в августе съездить и заготовить его
                        в
                        Мордовские леса. С середины сентября - сушеные красные мухоморы будут доступны в продаже от Сочи
                        до Красной поляны
                        <p style="text-align: center;">
                           <font color="red">Свежий урожай привезу в сентябре 2022</font>
                        </p>
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </main>
   </div>

   <div class="container">
      <!-- <div class="row"> -->
      <br>
      <div class="column-12">
         <main class="main">
            <h4 style="text-align: center;">
               Следите за информацией по красным мухоморам
            </h4>
            <p>Сбор мухоморов произведен в августе - сентябре 2022 года. Место сбора - Мордовские леса. Переработка
               от грязи и мусора, сушка до 50 градусов. Влажность при
               продаже 0%, как хрустящие чипсы.</p>
            <div class="container1">
               <div class="media">
                  <img class="media-image" src="muhomor-krasnyj.jpg" alt="мухомор красный" style="width:15%" ;
                     onmouseover="this.style.width='80%'" onmouseout="this.style.width='15%'" />
                  <img class="media-image end" src="prodat-sushenye-muhomory.jpg" alt="продать сушеные мухоморы"
                     style="width:15%" ; onmouseover="this.style.width='80%'" onmouseout="this.style.width='15%'" />
                  <h5 style="text-align: center;"> Контакты: можно звонить и писать<br>
                     WhatsApp тел. + 7 999 650 51 96<br>
                     <FONT color="red">Согласовывайте заказ заранее!<br> Если не дозвонились, напишите сообщение!
                     </FONT>
                  </h5>
               </div>
            </div>
         </main>
      </div>
      <footer>
         <a href="/">
            <p style="text-align: center;"><strong><span style="color: rgb(9, 9, 9);"> (C) Купить мухоморы
                     2022</span></strong>
            </p>
         </a>
      </footer>
   </div>


   </div>

   <!-- Yandex.Metrika counter -->
   <script type="text/javascript">
      (function (m, e, t, r, i, k, a) {
         m[i] = m[i] || function () {
            (m[i].a = m[i].a || []).push(arguments)
         };
         m[i].l = 1 * new Date();
         k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(
            k,
            a)
      })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(71303170, "init", {
         clickmap: true,
         trackLinks: true,
         accurateTrackBounce: true,
         webvisor: true
      });
   </script>
   <noscript>
      <div><img src="https://mc.yandex.ru/watch/71303170" style="position:absolute; left:-9999px;" alt="" /></div>
   </noscript>
   <!-- /Yandex.Metrika counter -->
   <script>
      function myFunction() {
         var x = document.getElementById("myTopnav");
         if (x.className === "topnav") {
            x.className += " responsive";
         } else {
            x.className = "topnav";
         }
      }
   </script>
</body>

</html>